/*! ==========================================================================
    GRIDLEX
    Just a Flexbox Grid System
========================================================================== */

@import "gridlex-vars";

[class*="grid"]{
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  margin: 0 (-@gl-gutter/2);
}
.col,
[class*="col-"]{
  box-sizing: border-box;
  flex: 0 0 auto;
  padding: 0 (@gl-gutter/2) @gl-gutter;
}
.col{
  flex: 1 1 0;
}
.grid.col,
.grid[class*="col-"]{
  margin: 0;
  padding: 0;
}

/************************
    HELPERS SUFFIXES
*************************/
// FOR GRID
[class*="grid-"]{
// No spacing between cols : noGutter
  &[class*="-noGutter"]{
    margin: 0;
    > [class*="col"]{
      padding: 0;
    }
  }

// Horizontal alignment
  &[class*="-center"]{
    justify-content: center;
  }
  &[class*="-right"]{
    justify-content: flex-end;
    align-self: flex-end;
    margin-left: auto;
  }
// Vertical alignment
  &[class*="-top"]{
    align-items: flex-start;
  }
  &[class*="-middle"]{
    align-items: center;
  }
  &[class*="-bottom"]{
    align-items: flex-end;
  }

// Orders
  &[class*="-reverse"]{
    flex-direction: row-reverse;
  }
  &[class*="-column"] {
    flex-direction: column;
  }
  &[class*="-column-reverse"]{
    flex-direction: column-reverse;
  }

// Spaces between and around cols
  &[class*="-spaceBetween"]{
    justify-content: space-between;
  }
  &[class*="-spaceAround"]{
    justify-content: space-around;
  }

// Equal heights columns
  &[class*="-equalHeight"] > [class*="col"]{
    display: flex;
  }
}

// FOR COL
[class*="col-"]{
  &[class*="-top"]{
    align-self: flex-start;
  }
  &[class*="-middle"]{
    align-self: center;
  }
  &[class*="-bottom"]{
    align-self: flex-end;
  }
  &[class*="-first"]{
      order: -1;
  }
  &[class*="-last"]{
      order: 1;
  }
}

/************************
    GRID BY NUMBER
*************************/
.makeGridByNumber(grid);

@media @gl-lg{
  .makeGridByNumber(_lg);
}
@media @gl-md{
  .makeGridByNumber(_md);
}
@media @gl-sm{
  .makeGridByNumber(_sm);
}
@media @gl-xs{
  .makeGridByNumber(_xs);
}


/************************
    COLS SIZES
*************************/
.makeCol(col);
.makeOff(off);

@media @gl-lg{
  .makeCol(_lg);
  .makeOff(_lg);
}
@media @gl-md{
  .makeCol(_md);
  .makeOff(_md);
}
@media @gl-sm{
  .makeCol(_sm);
  .makeOff(_sm);
}
@media @gl-xs{
  .makeCol(_xs);
  .makeOff(_xs);
}
